; Configuration

; Email options
[email]
; Enable email feature when test fails. Default is 'yes'
enable = yes

; SMTP server
server = smtp.gmail.com

; SMTP Server port
port = 587

; Username
user = bluez.test.bot@gmail.com

; TLS option. Default is 'yes'
starttls = yes

; Default address to send
default-to = bluetooth-next@vger.kenel.org

; List of maintainsers
maintainers = tedd.an@intel.com,
              tedd.an@linux.intel.com,
              bluespring@gmail.com

; If this is option is 'yes', email will be sent only to the maintainers and
; the address in default-to will not be used. Default is 'no'
only-maintainers = yes