;;;;;;;;;;;;;;;;;;;;;
;;; Configuration ;;;
;;;;;;;;;;;;;;;;;;;;;

;
; Email options
;
[email]
; Enable email feature when test fails. Default is 'yes'
enable = yes
; SMTP server
server = smtp.gmail.com
; SMTP Server port
port = 587
; Username
user = bluez.test.bot@gmail.com
; TLS option. Default is 'yes'
starttls = yes
; Default address to send
default-to = linux-bluetooth@vger.kernel.org
; List of maintainsers
; maintainers = marcel@holtmann.org,
;               luiz.von.dentz@intel.com,
;               brian.gix@intel.com,
;               inga.stotland@intel.com,
;               tedd.an@intel.com
maintainers = tedd.an@intel.com

; If this is option is 'yes', email will be sent only to the maintainers and
; the address in default-to will not be used. Default is 'no'
only-maintainers = yes

;
; Triage options
;
[triage]
; List of reviewer's email. It is used to filter out the patches already
; replied by the maintainers
reviewers = marcel@holtmann.org,
            luiz.von.dentz@intel.com,
            luiz.dentz@gmail.com,
            brian.gix@intel.com,
            inga.stotland@intel.com,
            tedd.an@intel.com,
            tedd.an@linux.intel.com